<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h2>contact</h2>
                        <ul>
                            <li>Phone: 08012345678</li>
                            </ul>
                            
    <h2>Hobbies and interests</h2>
    <ul>
        <li>Reading</li>
        <li>Swimming</li>
        <li>Playing video games</li>
        <li>Watching movies</li>
    </ul>
</body>
</html>